{
  "name": "@junior-ua/workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "jobs:run": "tsx --env-file=../../.env src/cli/jobs.ts",
    "jobs:run:http": "tsx --env-file=../../.env src/cli/jobs.ts --mode=http",
    "jobs:run:jooble": "tsx --env-file=../../.env src/cli/jobs.ts --mode=jooble",
    "jobs:run:remotive": "tsx --env-file=../../.env src/cli/jobs.ts --mode=remotive",
    "events:run": "tsx --env-file=../../.env src/cli/events.ts",
    "test": "tsx --env-file=../../.env --test"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "@junior-ua/api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^5.16.2",
    "tsx": "^4.7.0",
    "typescript": "^5.5.4"
  }
}
