{
  "name": "@junior-ua/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "prebuild": "prisma generate --schema ../../packages/db/prisma/schema.prisma",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate --schema ../../packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema ../../packages/db/prisma/schema.prisma && npm run prisma:generate",
    "db:seed": "npm run prisma:generate && tsx scripts/seed.ts",
    "search:reindex": "tsx --env-file=../../.env scripts/search-reindex.ts",
    "test": "tsx --env-file=../../.env --test"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@prisma/client": "^5.16.2",
    "@types/node": "^20.19.25",
    "hono": "^4.6.8"
  },
  "devDependencies": {
   
    "prisma": "^5.16.2",
    "tsx": "^4.7.0",
    "typescript": "^5.5.4"
  }
}
